---
services:
  backend: 
    container_name: fastapi-backend-1
    build: .
    image: fastapi-backend:latest
    networks:
      - backend
    labels:
      - traefik.enable=true
      - traefik.http.routers.fastapi-backend-http.rule=Host(`api.miraclet.fun`)
      - traefik.http.routers.fastapi-backend-http.entrypoints=web

      - traefik.http.routers.fastapi-backend-https.tls=true
      - traefik.http.routers.fastapi-backend-https.tls.certresolver=cloudflare
      - traefik.http.routers.fastapi-backend-https.entrypoints=websecure
      - traefik.http.routers.fastapi-backend-https.rule=Host(`api.miraclet.fun`)

      - traefik.http.services.fastapi-backend.loadbalancer.server.port=8081
    restart: unless-stopped
networks:
  backend:
    external: true